# JWT-SpringBoot

./: build.gradle
src/main/java/ra/controller/: TestController.java  UserController.java
src/main/java/ra/entity/: ERole.java  Roles.java  Users.java
src/main/java/ra/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ra/payload/request/: SignupRequest.java
src/main/java/ra/repository/: RoleRepository.java  UserRepository.java
src/main/java/ra/security/: CustomUserDetailService.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/ra/service/: RoleService.java  UserService.java
src/main/java/ra/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
