#Cau hinh ket noi MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_secu_jwt_db
spring.datasource.username=root
spring.datasource.password=duc432003
#Xac dinh lam viec voi SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Xac dinh cach tao SQL
spring.jpa.hibernate.ddl-auto=update
#Xem cau lenh SQL duoc sinh ra boi JPA/HIBERNATE
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dat ten filed table theo nha phat trien
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#JWT properties
ra.jwt.secret=Ducdz
ra.jwt.expiration=86400000
